<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traffic Light Simulator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    header {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .traffic-light-container {
      display: flex; /* Make the container a flex container */
      align-items: flex-end; /* Align items to the bottom of the container */
      margin-bottom: 80px; /* Adjust the margin as needed */
    }

    .vehicle-light {
      width: 70px;
      height: 180px;
      background-color: #f0f0f0;
      border: 2px solid black; /* Add a black border */
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      margin-right: 40px; /* Adjust the spacing between the lights */
    }

    .pedestrian-light {
      width: 49px; /* 30% smaller */
      height: 110px; /* 30% smaller */
      background-color: #f0f0f0;
      border: 2px solid black; /* Add a black border */
      border-radius: 7px; /* 30% smaller border radius */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 7px; /* 30% smaller padding */
    }

    .light {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(119, 119, 119, 0.1);
      border: 2px solid rgba(0, 0, 0, 1);
      position: relative;
    }

    .red.on {
      background-color: rgba(255, 0, 0, 1);
    }

    .yellow.on {
      background-color: rgba(255, 255, 0, 1);
    }

    .green.on {
      background-color: rgba(0, 255, 0, 1);
    }

    .red.off {
      background-color: rgba(255, 0, 0, 0.1);
    }

    .yellow.off {
      background-color: rgba(255, 255, 0, 0.1);
    }

    .green.off {
      background-color: rgba(0, 255, 0, 0.1);
    }

    .walk-light.on {
      opacity: 1;
    }
    .walk-light.off {
      opacity: 0.2;
    }
    .stop-light.on {
      opacity: 1;
    }
    .stop-light.off {
      opacity: 0.2;
    }

    /* Styling for the pedestrian icons */
    .pedestrian-light div {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px; /* Adjust the font size to make the icons bigger */
      height: 50%; /* Center vertically */
      width: 100%; /* Center horizontally */
    }
    .walk-light i {
      color: rgba(0, 255, 0, 1); /* Set the color for the icons */
    }
    .stop-light i {
      color: rgba(255, 0, 0, 1); /* Set the color for the icons */
    }

    /* Styling for header and footer */
    header {
      background-color: #f0f0f0;
      color: #777;
      padding: 10px;
      text-align: center;
      width: 100%;
      position: fixed;
      top: 0;
    }

    footer {
      background-color: #f0f0f0;
      color: #777;
      padding: 20px;
      text-align: left;
      width: 100%;
      position: fixed;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-end; /* Align items to the bottom of the container */
    }

    .variables {
      padding-left: 20px;
    }

    .variables a {
      font-size: 10px; /* Adjust the font size for the link text */
    }

    /* Styling for the button */
    button {
      width: 30px;
      height: 30px;
      background-color: #f0f0f0;
      border: 2px solid black;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      outline: none;
    }

    /* Green circle inside the button */
    button::before {
      content: '';
      width: 20px; /* Adjust the size of the circle */
      height: 20px; /* Adjust the size of the circle */
      background-color: green;
      border-radius: 50%;
      position: absolute;
      border: 2px solid black;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
</head>
<body>
  <header><h3>Traffic Light Simulator</h3></header>
  <div class="traffic-light-container">
    <div class="vehicle-light">
      <div class="light red"></div>
      <div class="light yellow"></div>
      <div class="light green"></div>
    </div>
    <div class="pedestrian-light">
      <div class="stop-light"><i class="fa-solid fa-person"></i></div>
      <div class="walk-light"><i class="fa-solid fa-person-walking"></i></div>
    </div>
  </div>
  <button id="controlButton"></button>
  
  <footer>
    <div class="variables">
      <div id="vehiclesGracePeriod">Vehicles grace period: 0 seconds</div>
      <div id="pedestriansGracePeriod">Seconds for pedestrians to go through: 0 seconds.</div>
      <a href="https://www.joantolos.com/blog/traffic-light-simulator" target="_blank">&copy; Joan Tolos - Traffic Light Simulator proof of concept</a>
    </div>
  </footer>

  <script>
    function switchLight(light) {
        light.classList.toggle('on');
        light.classList.toggle('off');
    }

    function delay(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function stopTrafficSequence() {
        switchLight(vehicleYellow);
        switchLight(vehicleGreen);

        await delay(3000); // Stop for 3 seconds

        switchLight(vehicleYellow);
        switchLight(vehicleRed);

        await delay(1500); // Stop for 1.5 seconds

        switchLight(stopLight);
        switchLight(walkLight);

        await countdown('Seconds for pedestrians to go through: ', 'pedestriansGracePeriod', 5, 1000); // Stop for 5 seconds

        for (let i = 0; i < 6; i++) {
            switchLight(walkLight);
            await delay(500); // half second
        }

        switchLight(walkLight);
        switchLight(stopLight);
        
        await delay(1500); // Stop for 1.5 seconds

        switchLight(vehicleGreen);
        switchLight(vehicleRed);

        await delay(2000); // 2 seconds
    }

    async function countdown(prefix, name, duration, interval) {
        let remainingTime = duration;

        while (remainingTime > 0) {
            // Update the HTML element with the remaining time (assuming you have an element with id "name" in your HTML)
            document.getElementById(name).textContent =  prefix + remainingTime + ' seconds.';

            await delay(interval);
            remainingTime -= interval / 1000; // Convert milliseconds to seconds
        }

        // Reset the HTML element after the countdown is finished
        document.getElementById(name).textContent = prefix + ' 0 seconds.';
    }

    const controlButton = document.getElementById('controlButton');
    let changeRequested = false;
    let sequenceFinished = false;

    // Vehicle lights
    const vehicleLights = document.querySelectorAll('.vehicle-light .light');
    const vehicleRed = vehicleLights[0];
    const vehicleYellow = vehicleLights[1];
    const vehicleGreen = vehicleLights[2];

    // Pedestrian lights
    const pedestrianLights = document.querySelectorAll('.pedestrian-light .walk-light, .pedestrian-light .stop-light');
    const stopLight = pedestrianLights[0];
    const walkLight = pedestrianLights[1];

    // Initial state
    vehicleRed.classList.add('off');
    vehicleYellow.classList.add('off');
    vehicleGreen.classList.add('on');
    stopLight.classList.add('on');
    walkLight.classList.add('off');

    controlButton.addEventListener('click', async () => {
        changeRequested = true;
        sequenceFinished = false;

        await stopTrafficSequence();

        sequenceFinished = true;
    });
  </script>

</body>
</html>
