<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traffic Light Simulator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    header {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .traffic-light-container {
      display: flex; /* Make the container a flex container */
      align-items: flex-end; /* Align items to the bottom of the container */
    }

    .vehicle-light {
      width: 100px;
      height: 300px;
      background-color: #f0f0f0;
      border: 2px solid black; /* Add a black border */
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      margin-right: 40px; /* Adjust the spacing between the lights */
    }

    .pedestrian-light {
      width: 70px; /* 30% smaller */
      height: 210px; /* 30% smaller */
      background-color: #f0f0f0;
      border: 2px solid black; /* Add a black border */
      border-radius: 7px; /* 30% smaller border radius */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 7px; /* 30% smaller padding */
    }

    .light {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #777;
      border: 2px solid black; /* Add a black border */
      position: relative;
    }

    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
    }

    .green {
      background-color: green;
    }

    /* Styling for the pedestrian icons */
    .pedestrian-light div {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px; /* Adjust the font size to make the icons bigger */
      height: 50%; /* Center vertically */
      width: 100%; /* Center horizontally */
    }
    .pedestrian-green-light i {
      color: green; /* Set the color for the icons */
    }
    .pedestrian-red-light i {
      color: red; /* Set the color for the icons */
    }
  </style>
</head>
<body>
  <h1>Traffic Light Simulator</h1>
  <div class="traffic-light-container">
    <div class="vehicle-light">
      <div class="light red"></div>
      <div class="light yellow"></div>
      <div class="light green"></div>
    </div>
    <div class="pedestrian-light">
      <div class="pedestrian-red-light"><i class="fa-solid fa-person"></i></div>
      <div class="pedestrian-green-light"><i class="fa-solid fa-person-walking"></i></div>
    </div>
  </div>
</body>
</html>
